<html>
	<head>
		<meta charset="utf-8"></meta>
		<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>	
	</head>
	<body>
		<h1>Do</h1>
			<script type="text/works-gallery">
{
  "works" : [
      {
        "title": "Chat Room Application",
        "cover": "http://i.imgur.com/oUO30I6.jpg",
        "description": "計算機網路－一個簡單的網路聊天室<br/> Socket programming practice (Java)",
        "download": ["https://github.com/morris821028/hw-ChatRoom"],
        "demo": [],
        "video": ["https://www.youtube.com/watch?v=7ExCn1ipKeg"]
      },
      {
        "title": "Fuzzy System",
        "cover": "http://i.imgur.com/C44Hbrg.png",
        "description": "計算型智慧－廣義型演算法最佳化<br/>Car simulation implements PSO, GA, and fuzzy system (Java)",
        "download": ["https://github.com/morris821028/hw-FuzzySystem"],
        "demo": [],
        "video": ["https://www.youtube.com/watch?v=kt2mu679elU"]
      },
      {
        "title": "UML Editor",
        "cover": "http://i.imgur.com/JCCweao.png",
        "description": "物件導向程式設計－UML 編輯器架構設計<br/>OO design practice & make UML Editor (Java)",
        "download": ["https://github.com/morris821028/hw-UML-Editor"],
        "demo": [],
        "video": ["https://www.youtube.com/watch?v=DKDFy6uFk8Y"]
      },
      {
        "title": "MapleStory 遊戲仿作",
        "cover": "http://i.imgur.com/i62nNgG.png",
        "description": "由於硬碟損壞代碼沒有救回來，只剩下舊版，收錄於 chat room 製作中的一環，由於課程時間不夠，沒有做完。 (Java)",
        "download": ["https://github.com/morris821028/hw-ChatRoom"],
        "demo": [],
        "video": ["https://www.youtube.com/watch?v=TWqmGeuIJLo"]
      },
      {
        "title": "Magic Circle",
        "cover": "http://i.imgur.com/Fv8ebBY.jpg",
        "description": "jquery-magic-circle, write funny for friends",
        "download": ["https://github.com/morris821028/jquery-magic-circle"],
        "demo": ["http://morris821028.github.io/jquery-magic-circle"],
        "video": ["https://www.youtube.com/watch?v=TWqmGeuIJLo"]
      },
      {
        "title": "Hex Image Gallery",
        "cover": "http://i.imgur.com/VMf2G1v.png",
        "description": "create beautiful hexagon shapes with CSS3, jquery, write funny for friends",
        "download": ["https://github.com/morris821028/jquery-hex-gallery"],
        "demo": ["http://morris821028.github.io/jquery-hex-gallery/"],
        "video": []
      }
  ]
}
			</script>
			<hr/>
		<h1>Other</h1>
			<script type="text/works-gallery">
{
  "works" : [
      {
        "title": "UVa Online Judge",
        "cover": "http://i.imgur.com/y0Y2VRo.png",
        "description": "Solved 2300+ problems <br/> Username: morris821028",
        "link": ["http://uhunt.felix-halim.net/id/46705"],
        "download": ["https://github.com/morris821028/UVa"]
      }
  ]
}
			</script>
	</body>
</html>